{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -Use thumbnail when larger image is not available\
-Load the image on the detail controller so the network delay doesn\'92t allow user to spawn multiple detail controllers.\
-Prettify app, make sure it looks good on iPad and iPhone\
-Scroll to continue search\
-Activity Indicator for loading more results\
-Test with shitty or no network\
-Api key not associated with me\
-Move this onto troll\
-Ratings prompt\
-Crashlytics\
-iAd}